# HelwanUniversity

./: Ai_Attendance.py  HelwanUniversity.sln  chatbot.ipynb
HelwanUniversity/: HelwanUniversity.csproj  Program.cs  appsettings.json
HelwanUniversity/Controllers/: AcademicRecordsController.cs  ApplicationUserController.cs  BifurcationRequestController.cs  CloudinaryController.cs  DepartmentController.cs  DepartmentSubjectsController.cs  DoctorController.cs  EntityController.cs  FacultyController.cs  HighBoardController.cs  HomeController.cs  StudentController.cs  StudentSubjectsController.cs  SubjectController.cs  UniFileController.cs  UniversityController.cs
HelwanUniversity/Properties/: launchSettings.json
HelwanUniversity/Services/: CloudinaryService.cs  ICloudinaryService.cs
HelwanUniversity/Views/BifurcationRequest/: AddRequest.cshtml
HelwanUniversity/Views/Department/: Details.cshtml  Edit.cshtml
HelwanUniversity/Views/DepartmentSubjects/: Add.cshtml
HelwanUniversity/Views/Doctor/: Details.cshtml  Edit.cshtml
HelwanUniversity/Views/Entity/: Add.cshtml
HelwanUniversity/Views/Faculty/: Details.cshtml  Edit.cshtml  Index.cshtml
HelwanUniversity/Views/HighBoard/: Details.cshtml  Edit.cshtml
HelwanUniversity/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HelwanUniversity/Views/Student/: Details.cshtml  Edit.cshtml
HelwanUniversity/Views/Subject/: Edit.cshtml
HelwanUniversity/Views/UniFile/: AddVideo.cshtml  DispalyImages.cshtml  EmbededLink.cshtml  News.cshtml
HelwanUniversity/Views/University/: Details.cshtml  DisplayMap.cshtml  Index.cshtml  Update.cshtml
ViewModels/: AcademicRecordsVM.cs  AddEntity.cs  ApplicationUserVM.cs  BifurcationRequestVM.cs  DepartmentSubjectsVM.cs  DepartmentVM.cs  DoctorVM.cs  FacultyVM.cs  HighBoardVM.cs  Picture.cs  StudentSubjectsVM.cs  StudentVM.cs  SubjectVM.cs  UniFileVM.cs  UniversityVM.cs  ViewModels.csproj
ViewModels/FacultyVMs/: FacultyVm.cs
ViewModels/UniFileVMs/: UniFileVM.cs  UniFileVM2.cs
ViewModels/Vaildations/: UniqueDoctorNameAttribute.cs  UniqueEmailAttribute.cs  UniqueFileAttribute.cs  UniqueHBNameAttribute.cs  UniqueNameAttribute .cs  UniquePresidentAttribute.cs
(+324 files in other folders)
